# ServerlessApp

./: .gitignore  ServerlessApp.sln
ServerlessApp/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  ServerlessApp.csproj  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
ServerlessApp/Controller/: EC2Controller.cs  MoviesController.cs
ServerlessApp/DAL/: clsCreateEC2.cs  clsDynamoDB.cs
ServerlessApp/Models/: Actor.cs  LoginModel.cs  Movies.cs
ServerlessApp/Pages/: CreateEC2.cshtml  CreateEC2.cshtml.cs  EditMovie.cshtml  EditMovie.cshtml.cs  Error.cshtml.cs  Help.cshtml.cs  Index.cshtml  Index.cshtml.cs  Movies.cshtml  Movies.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
ServerlessApp/Properties/: launchSettings.json
ServerlessApp/wwwroot/css/: CustomStyle.css
